<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Analyze Condition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.js"></script>
        <link href="appstyle.css" rel="stylesheet" type="text/css">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="pure-min.css">
        <script src="bootstrap.min.js"></script>
        <script src="analyzeLoader.js"></script>
    </head>
    <body onload="loadImageFromCache()">
        <div id="landingBar">
            <i id="hand-icon" class="fa fa-hand-paper-o"></i>
            <span id="landingText">Skin Diagnosis</span>
        </div>
        
        <div id="subBar">
            <button onclick="goIndex()" type="submit" class="navigationButton pure-button pure-button-primary">About</button>
            <button onclick="goSendToDoctor()" type="submit" class="navigationButton pure-button pure-button-primary">Send to Doctor</button>
        </div>
        <span id="subText">Analyze Condition</span>
        
        <!-- TAKE PHOTO - UNFINISHED -->
        <br><br>
        <div id="symptomsForm">
	        <input id="image" type="file" accept="image/*;capture=camera" onchange="processImageFile(this);">
	        <img id="imageViewer" class="imageViewer" />
        </div>
        
        
    </body>
</html>
